# Install pure-ftpd service (Ubuntu)
apt-get install pure-ftpd

# /etc/pure-ftpd/pure-ftpd.conf
################################################################
AllowAnonymousFXP            no
AllowUserFXP                 no
AltLog                       clf:/var/log/pureftpd.log
AnonymousCanCreateDirs       no
AnonymousCantUpload          no
AnonymousOnly                no
AntiWarez                    yes
AutoRename                   no
CertFile                     /etc/ssl/private/pure-ftpd.pem
ChrootEveryone               yes
CustomerProof                yes
Daemonize                    yes
DisplayDotFiles              yes
DontResolve                  yes
IPV4Only                     yes
LimitRecursion               1000 2
MaxClientsNumber             10
MaxClientsPerIP              3
MaxDiskUsage                 80
MaxIdleTime                  5
MaxLoad                      4
MinUID                       500
NoAnonymous                  yes
ProhibitDotFilesRead         no
ProhibitDotFilesWrite        no
PureDB                       /etc/pure-ftpd/pureftpd.pdb
Quota                        1000:1000
SyslogFacility               ftp
TLS                          1
TLSCipherSuite               HIGH:MEDIUM:+TLSv1:!SSLv2:!SSLv3
Umask                        133:022
UnixAuthentication           no
UseFtpUsers                  no
VerboseLog                   yes
################################################################

# Create linux user
useradd -M -r -s /bin/false <user>

# Create pure-ftpd user
pure-pw useradd <user> \
    -c "Description of user" \
    -d <home dir> \
    -g <group> \
    -N <quota Mb> \
    -u <linux user> 

# Show info pure-ftpd user
pure-pw show <user>

# Change pure-ftpd user pass
pure-pw passwd <user>

# Create pure-ftpd certificate
openssl req -x509 -nodes -days 7300 -newkey rsa:2048 -keyout /etc/ssl/private/pure-ftpd.pem -out /etc/ssl/private/pure-ftpd.pem

# Change permission certificate 
chmod 600 /etc/ssl/private/pure-ftpd.pem

# Change default port
# /etc/pure-ftpd/conf/Bind
################################################################
,2199
################################################################

# Change MinUID to login
# /etc/pure-ftpd/conf/MinUID
################################################################
500
################################################################

# SymLink
sudo ln -s /etc/pure-ftpd/conf/PureDB /etc/pure-ftpd/auth/50pure

# Refresh user
pure-pw mkdb -f etc/pure-ftpd/pureftpd.pdb

# Restart service
/etc/init.d/pure-ftpd restart